<!DOCTYPE HTML>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        Aplikasi Manajemen Pegawai
    </header>

    <div class="container">
        <!-- Sidebar dengan menu navigasi -->
        <aside>
            <ul class="menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="tabel.html">Data Pegawai</a></li>
                <li><a href="form.html">Data Jabatan</a></li>
                <li><a href="login.html">Keluar</a></li>
            </ul>
        </aside>
        <section class="main">
            <h1>Selamat Datang di Aplikasi Manajemen Pegawai Kafe Biru</h1>
            <h3>Anda login sebagai Administrator</h3>

            <div class="info-cards">
                <div class="card">
                    <h4>Jumlah Pegawai</h4>
                    <p>5</p>
                </div>
                <div class="card">
                    <h4>Jumlah Jabatan</h4>
                    <p>7</p>
                </div>
                <div class="card">
                    <h4>Total Gaji</h4>
                    <p>Rp 5.000.000</p>
                </div>
                <div class="card">
                    <h4>Aktifitas Terakhir</h4>
                    <p>2 Pegawai Baru Diterima</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        Copyright &copy; 2024
    </footer>
</body>

</html>
