<!DOCTYPE HTML>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>Aplikasi Manajemen Pegawai</header>
        <div class="container">
            <aside>
                <ul class="menu">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="tabel.html" >Data Pegawai</a></li>
                    <li><a href="form.html">Data Jabatan</a></li>
                    <li><a href="login.html">Keluar</a></li>
                </ul>
            </aside>
            <section class="main">
                <h2 class="judul">Tambah Pegawai</h2>
                <form action="proses.php" method="post">
                    <div class="form-group">
                        <label for="foto">Foto</label>
                        <div class="input"> <input type="file" id="foto"> </div>
                    </div>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <div class="input"> <input type="text" id="nama"> </div>
                    </div>
                    <div class="form-group">
                        <label for="jk">Jenis Kelamin</label>
                        <input type="radio" id="jk" name="jk" value="L"> Laki-laki
                        <input type="radio" id="jk" name="jk" value="P"> Perempuan
                    </div>
                    <div class="form-group">
                        <label for="tanggal">Tanggal</label>
                        <div class="input"><input type="date" id="tanggal"></div>
                    </div>
                    <div class="form-group">
                        <label for="jabatan">Jabatan</label>
                        <div class="input">
                            <select id="jabatan">
                                <option value="direktur">Direktur</option>
                                <option value="manajer">Manajer</option>
                                <option value="marketing">Marketing</option>
                                <option value="sekretaris">Sekretaris</option>
                                <option value="Chef">Chef</option>
                                <option value="waiter">Waiter/Waitress</option>
                                <option value="kasir">Kasir</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Simpan" class="tombol simpan">
                        <input type="reset" value="Batal" class="tombol reset"> 
                    </div>
                </form>
            </section>
        </div>
        <footer>
            Copyright &copy; 2024
        </footer>
        
    </body>
    </html>