<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafe Biru</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <h1>Kafe Biru</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#hours">Jam Operasional</a></li>
                <li><a href="#location">Lokasi</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>Tempat yang nyaman untuk berdiskusi sambil menikmati berbagai pilihan makanan dan minuman kekinian. Atmosfer yang santai dan penuh inspirasi untuk berbagi ide-ide kreatif.</p>
        </div>
    </section>

    <section id="menu">
        <div class="container">
            <h2>Menu</h2>
            <div class="menu-list">
                <div class="menu-item">
                    <img src="resource/icedcoffee.jpeg" alt="Iced Coffee">
                    <h3>Iced Coffee</h3>
                    <p>Iced Coffee dengan santan dan gula aren</p>
                </div>
                <div class="menu-item">
                    <img src="resource/matcha.jpeg" alt="Strawberry Matcha Latte">
                    <h3>Strawberry Matcha Latte</h3>
                    <p>Matcha Jepang dengan buah strawberry segar</p>
                </div>
                <div class="menu-item">
                    <img src="resource/tahucrispy.jpeg" alt="Tahu Crispy">
                    <h3>Tahu Crispy</h3>
                    <p>Potongan tahu yang digoreng dengan tepung rempah pilihan</p>
                </div>
            </div>
        </div>
    </section>

    <section id="hours">
        <div class="container">
            <h2>Jam Operasional</h2>
            <p>Senin - Jumat: 08.00 - 22.00</p>
            <p>Sabtu - Minggu: 09.00 - 23.00</p>
        </div>
    </section>

    <section id="location">
        <div class="container">
            <h2>Lokasi Kafe</h2>
            <p>Kafe Biru berlokasi di: <strong>Jl. Hokage No. 123, Konoha</strong></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kafe Biru</p>
    </footer>
</body>
</html>
