<!DOCTYPE html>
<html lang="id">
<head>
    <title>Login Aplikasi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <div class="container">
            <div class="login-wrapper">
                <!-- Gambar di sebelah kiri -->
                <img src="image/bg.jpeg" alt="gambar" class="bg-image">
                
                <!-- Kotak login di sebelah kanan -->
                <div class="login-box">
                    <div class="form-content">
                        <h2>Login Aplikasi</h2>
                        <form method="post" action="ceklogin.php">
                            <input type="text" placeholder="Username" id="username" name="username" required>
                            <input type="password" placeholder="Password" id="password" name="password" required>
                            <input type="submit" value="Login">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>

    
