<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pegawai</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        Aplikasi Manajemen Pegawai
    </header>

    <div class="container">
        <!-- Sidebar dengan menu navigasi -->
        <aside>
            <ul class="menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="tabel.html">Data Pegawai</a></li>
                <li><a href="form.html">Data Jabatan</a></li>
                <li><a href="login.html">Keluar</a></li>
            </ul>
        </aside>
        <section class="main">
            <h2 class="judul">Data Pegawai</h2>
            <a class="tombol" href="form.html">Tambah</a>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Foto</th>
                            <th>Nama</th>
                            <th>Jenis Kelamin</th>
                            <th>Tanggal Lahir</th>
                            <th>Jabatan</th>
                            <th>Keterangan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="resource/foto1.jpeg" width="100" alt="Foto Ahmad Salim"></td>
                            <td>Ahmad Salim</td>
                            <td>L</td>
                            <td>9 Juli 1995</td>
                            <td>Direktur</td>
                            <td>-</td>
                            <td>
                                <a class="tombol edit" href="#">Edit</a>
                                <a class="tombol hapus" href="#">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="resource/foto2.jpeg" width="100" alt="Foto Siti Maryam"></td>
                            <td>Siti Maryam</td>
                            <td>P</td>
                            <td>21 Agustus 1990</td>
                            <td>Manajer</td>
                            <td>-</td>
                            <td>
                                <a class="tombol edit" href="#">Edit</a>
                                <a class="tombol hapus" href="#">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="resource/foto3.jpeg" width="100" alt="Foto Muhammad Ali"></td>
                            <td>Muhammad Ali</td>
                            <td>L</td>
                            <td>5 Mei 1988</td>
                            <td>Marketing</td>
                            <td>-</td>
                            <td>
                                <a class="tombol edit" href="#">Edit</a>
                                <a class="tombol hapus" href="#">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="resource/foto4.jpeg" width="100" alt="Foto Putri Permata"></td>
                            <td>Putri Permata</td>
                            <td>P</td>
                            <td>15 Januari 1993</td>
                            <td>Kasir</td>
                            <td>-</td>
                            <td>
                                <a class="tombol edit" href="#">Edit</a>
                                <a class="tombol hapus" href="#">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="resource/foto5.jpeg" width="100" alt="Foto Rudi Susanto"></td>
                            <td>Rudi Susanto</td>
                            <td>L</td>
                            <td>3 Maret 1997</td>
                            <td>Chef</td>
                            <td>-</td>
                            <td>
                                <a class="tombol edit" href="#">Edit</a>
                                <a class="tombol hapus" href="#">Hapus</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>
</html>
