body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #038ade;
    color: #fff;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding:25px 20px;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: auto;
}

.menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Spacing between menu items */
}

.menu-item img {
    width: 200px; /* Ukuran lebar gambar */
    height: 150px; /* Ukuran tinggi gambar */
    object-fit: cover; /* Memastikan gambar terpotong dengan proporsional */
    border-radius: 10px; /* Sudut melengkung */
}

.menu-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px; /* Fixed width for menu items */
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
}

#hours {
    background-color: #f9f9f9; /* Warna latar belakang untuk jam operasional */
    padding: 50px 20px; /* Padding */
    border-radius: 10px; /* Sudut melengkung */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek kedalaman */
}

footer {
    background-color: #038ade;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative; /* Changed to relative for better placement */
    width: 100%;
}
