html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fc;
    display: flex;
    flex-direction: column; /* Mengatur arah flex menjadi kolom */
}

header {
    background-color: #4e73df;
    color: white;
    padding: 1.5rem; /* Sedikit lebih banyak padding untuk header */
    text-align: center;
    font-size: 24px; /* Ukuran font yang lebih besar untuk judul */
}

.container {
    display: flex;
    flex-grow: 1; /* Memungkinkan konten utama untuk mengisi ruang yang tersedia */
    margin: 20px; /* Margin di seluruh kontainer */
    border-radius: 10px; /* Sudut yang lebih lembut */
    overflow: hidden; /* Mencegah elemen keluar dari kontainer */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan di sekitar kontainer */
}

aside {
    width: 250px;
    background-color: #f8f9fc;
    padding: 20px;
    border-right: 1px solid #e3e6f0;
}

aside .menu {
    list-style: none;
    padding: 0;
}

aside .menu li {
    margin: 15px 0; /* Margin antara item menu */
}

aside .menu a {
    text-decoration: none;
    color: #4e73df;
    font-weight: 500;
    padding: 10px 15px; /* Padding yang lebih banyak untuk area klik */
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

aside .menu a.aktif,
aside .menu a:hover {
    background-color: #4e73df;
    color: white;
}

section.main {
    flex-grow: 1; /* Memungkinkan bagian utama untuk mengisi ruang yang tersedia */
    padding: 20px;
    background-color: #fff; /* Latar belakang putih untuk bagian utama */
}

section.main h1 {
    font-size: 28px; /* Ukuran font yang lebih besar untuk judul utama */
    margin-bottom: 10px; /* Jarak bawah yang lebih besar */
}

section.main h3 {
    font-size: 16px; /* Ukuran font yang lebih kecil untuk sub judul */
    margin-bottom: 20px; /* Jarak bawah yang lebih besar */
    color: #6c757d; /* Warna abu-abu untuk subjudul */
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fc;
    border-top: 1px solid #e3e6f0;
    position: relative; /* Menjaga footer tetap di bawah */
}

.info-cards {
    display: flex;
    flex-wrap: wrap; /* Memungkinkan kartu untuk dibungkus ke baris baru */
    gap: 20px; /* Jarak antara kartu */
    margin-top: 20px;
}

.card {
    background-color: white;
    border: 1px solid #e3e6f0;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 200px; /* Kartu dapat tumbuh dan menyusut dengan ukuran minimum 200px */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s; /* Animasi saat hover */
}

.card:hover {
    transform: translateY(-5px); /* Efek angkat saat hover */
}

.card h4 {
    margin: 0 0 10px 0;
    color: #4e73df;
}

.card p {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}

/* Reset dasar untuk margin dan padding */
body, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Gaya untuk keseluruhan body */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; /* Tambahkan latar belakang yang lebih lembut */
  }
  
  /* Gaya untuk header */
  header {
    background: #038ade;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  /* Gaya untuk footer */
  footer {
    background: #038ade;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Bagian utama */
  .main {
    padding: 20px;
  }
  
/*------------- Tabel---------------- */
.judul {
  color: #555;
  border-bottom: 2px solid #038ade; /* Tambahkan border yang lebih tebal */
  padding-bottom: 15px;
}

/* Kontainer teks untuk scroll */
.text-container {
  max-height: 100px; /* Ubah sesuai kebutuhan */
  border: 1px solid #ccc; /* Tambahkan border di sekitar teks */
  border-radius: 5px; /* Sudut melengkung */
  padding: 10px; /* Padding di dalam kontainer */
  margin-top: 20px; /* Jarak atas untuk pemisahan */
}

/* Kontainer tabel untuk scroll */
.table-container {
  max-height: 250px; /* Ubah sesuai kebutuhan */
  overflow-y: auto; /* Aktifkan scroll vertikal */
  border: 1px solid #ccc; /* Tambahkan border di sekitar tabel */
  border-radius: 5px; /* Sudut melengkung */
  margin-top: 50px; /* Jarak atas untuk pemisahan */
}

/* Mengatur agar lebar tabel penuh dan antara border tidak memiliki jarak */
.table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

/* Menambahkan border dan padding pada sel tabel */
.table th, 
.table td {
  border: 1px solid #ccc;
  padding: 5px; 
  text-align: center; /* Rata tengah untuk sel */
}

/* Mengatur background bagian judul tabel */
.table th {
  background: #038ade;
  color: white; 
}

/* Hover efek pada baris tabel */
.table tr:hover {
  background-color: #f1f1f1; 
}

/* Mengatur gambar agar responsif */
.table img {
  max-width: 100%; 
  height: auto; 
}

/* Desain tombol yang dibuat dengan tag <a> */
.tombol {
  
  max-width: 1px;
  padding: 5px 5px;
  color: #fff;
  text-decoration: none;
  background: #038ade;
  cursor: pointer;
  border-radius: 3px; /* Menambahkan sudut melengkung */
  transition: background 0.3s; 
}

/* Desain tombol edit dan hapus agar lebih kecil */
.tombol.edit, 
.tombol.hapus {
  padding: 8px 12px;
  font-size: 12px;
}

.tombol.hapus {
  background: #fc4c4c;
}

/* Efek hover pada tombol */
.tombol:hover {
  background: #0267a8; /* Gelapkan saat hover */
}

.tombol.hapus:hover {
  background: #e63939; /* Gelapkan saat hover */
}


/*---------------- LOGINNNN ---------------*/

  * {
    box-sizing: border-box;
}

/* Mengatur font yang dipakai dan background halaman */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: linear-gradient(to right, #ffffff, #85b3cd);
}

/* Membuat container menjadi layout flexbox */
.container {
    display: flex;
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center; /* Memusatkan konten secara vertikal */
    height: 100vh; /* Mengatur tinggi penuh viewport */
}

/* Membuat wrapper untuk gambar dan kotak login */
.login-wrapper {
    display: flex; /* Mengatur elemen anak sejajar secara horizontal */
    align-items: center; /* Memusatkan elemen secara vertikal */
}

/* Mengatur gambar untuk memenuhi sisi kiri */
.bg-image {
    width: 50%; /* Mengatur lebar gambar */
    height: 100vh; /* Mengatur tinggi gambar agar memenuhi tinggi viewport */
    object-fit: cover; /* Memastikan gambar tidak terdistorsi */
}

/* Mengatur kotak form login dengan lebar 400px dan background yang senada */
.login-box {
    flex-basis: 400px; /* Mengatur lebar kotak login */
    background: rgba(255, 255, 255, 0.8); /* Menggunakan warna putih transparan */
    padding: 20px;
    margin-left: 120px; /* Memberikan jarak antara gambar dan kotak login */
    border-left: 3px solid #ccc; /* Border di sebelah kiri */
    border-radius: 15px; /* Membuat kontainer melengkung */
}

/* Mengatur bagian form login */
.form-content {
    width: 100%;
    text-align: center; /* Memusatkan teks di dalam form */
}

/* Memindahkan border ke kanan pada judul form */
.form-content h2 {
    border-bottom: 1px solid #ccc;
    color: #193850;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* Mengatur agar tag input dan select memenuhi container dan tampilan lebih bagus */
input, select {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Mengatur tampilan tombol submit */
input[type="submit"] {
    background-color: #85b3cd; 
    border: none;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #85b3cd;
}

  /*---------------- Halaman Form -------------------*/
/* Mengatur form-group agar tidak terpengaruh float */
.form-group{
  clear:both;
 }
 /* Mengatur lebar label 30% dengan teks bold */
 .form-group label{
  display: block;
  padding: 15px 0;
  float: left;
  width : 30%;
  font-weight: bold;
 }
 /* Mengatur lebar .input 50% dan sejajar dengan label */
 .form-group .input{
  display: block;
  width: 50%;
  float: left;
 }
 /* Mengatur input radio, tombol submit dan tombol reset*/
 input[type=radio]{
  width: 50px;
 }
 .tombol.simpan{
  background: #266bff;
 }
 .tombol.reset{
  background: #f6ff72;
 }